<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      #grad1 {
        height: 200px;
        background-color: red;

        background-image: linear-gradient(
          to top right,
          rgb(255, 204, 0),
          rgb(255, 105, 180)
        );
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(255, 105, 180, 0.5);
        color: rgb(128, 0, 128);
        font-family: cursive;
      }
      img {
        border: 3px solid rgba(218, 165, 32, 0.7);
        border-radius: 10px;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 300px;
        background: rgb(255, 245, 230);
        border-radius: 10px;
      }

      #box-style {
        box-shadow: 5px 5px 15px rgba(255, 215, 0, 0.3);
      }
      .container-fluid {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      p {
        font-family: "Poppins", sans-serif;
        color: rgb(88, 24, 69);
      }
      figcaption {
        font-family: "Playfair Display", serif;
        color: rgb(255, 87, 51);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(255, 228, 232)">
    <center>
      <div
        class="container-fluid w-100 bg-info"
        id="grad1"
        style="
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        "
      >
        <h1>What I Love Doing Most</h1>
      </div>
      <div class="content" id="box-style">
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://png.pngtree.com/png-vector/20230816/ourmid/pngtree-creative-collection-of-art-supplies-in-a-circle-clipart-vector-png-image_6999273.png"
              alt="art"
              height="300"
              width="300"
            />
            <figcaption>Art</figcaption>
            <p>I love expressing creativity through art.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://t3.ftcdn.net/jpg/08/24/71/98/360_F_824719896_gKb7ueuQjnBROHdABOJMvbiZ1vHX8Xiw.jpg"
              alt="coding"
              height="300"
              width="300"
            />
            <figcaption>Coding</figcaption>
            <p>Building websites, apps, and experimenting with new tech.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://png.pngtree.com/background/20250104/original/pngtree-cartoon-library-interior-with-bookshelves-and-open-book-on-table-picture-image_15776753.jpg"
              alt="reading books"
              height="300"
              width="300"
            />
            <figcaption>Reading Books</figcaption>
            <p>Exploring different worlds and ideas through literature.</p>
          </figure>
        </div>
      </div>
      <div class="content" id="box-style">
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://thumbs.dreamstime.com/b/add-some-musical-notes-to-your-design-our-beautiful-musical-cartoon-image-background-perfect-music-themed-projects-275158018.jpg"
              alt="Listenting to music"
              height="300"
              width="300"
            />
            <figcaption>Listening to Music</figcaption>
            <p>Music is my escape and inspiration.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://thumbs.dreamstime.com/b/travel-car-adventure-idea-cartoon-metropolitan-environment-holiday-drive-travel-car-adventure-idea-295449682.jpg"
              alt="traveling"
              height="300"
              width="300"
            />
            <figcaption>traveling</figcaption>
            <p>Discovering new places, cultures, and experiences.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://img.freepik.com/premium-photo/photo-camera-cartoon-graphic-image-colorful-illustration_1029473-506.jpg"
              alt="Photography"
              height="300"
              width="300"
            />
            <figcaption>Photography</figcaption>
            <p>Capturing moments and unique perspectives.</p>
          </figure>
        </div>
      </div>
      <div class="content" id="box-style">
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://www.shutterstock.com/image-vector/abstract-seamless-comics-pattern-palm-600nw-789706318.jpg"
              alt="Logo Design & Digital Art"
              height="300"
              width="300"
            />
            <figcaption>Logo Design & Digital Art</figcaption>
            <p>Creating unique logos and designs.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://png.pngtree.com/background/20230412/original/pngtree-game-console-cute-cartoon-illustration-background-picture-image_2397126.jpg"
              alt="gaming"
              height="300"
              width="300"
            />
            <figcaption>Gaming</figcaption>
            <p>A mix of entertainment and skill-building.</p>
          </figure>
        </div>
        <div class="container-fluid" id="text-style">
          <figure>
            <img
              src="https://img.freepik.com/free-vector/romantic-letters-post-flat-composition-man-table-reading-romantic-letter-around-him-other-letters-envelopes-seals-sealing-wax-vector-illustration_1284-81364.jpg"
              alt="Journaling"
              height="300"
              width="300"
            />
            <figcaption>Journaling</figcaption>
            <p>Writing my thoughts, experiences, and reflections.</p>
          </figure>
        </div>
      </div>
    </center>
  </body>
</html>
